# devx-cucumber-automation-framework

./: pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-EndToEndTest-feature.html  report-tag_Smoke.html
src/test/java/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  RegistrationPage.java  ReviewPage.java  SignUpPage.java
src/test/java/automation/runner/: TestRunner.java
src/test/java/automation/steps/: CartSteps.java  CheckoutSteps.java  DBValidationSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  OrderConfirmationSteps.java  ProductDetailSteps.java  RegistrationSteps.java  ReviewSteps.java  SignUpSteps.java
src/test/java/automation/utils/: CommonMethods.java  Constant.java  DatabaseUtils.java  DriverUtils.java  PropertyReader.java
src/test/resources/config/: config.properties
src/test/resources/features/: EndToEndTest.feature  HomeScenario.feature  Login.feature
